{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Tuscon_2019-2020",
      "url": "https://www.yad2.co.il/vehicles/cars?manufacturer=21&model=10291&year=2019-2020&price=-1-100000&km=-1-90000&hand=0-1&priceOnly=1&imgOnly=1&ownerID=1"
    }
  ]
}
